# Lunacod

./: Form_main.Designer.cs  Form_main.cs  Form_main.resx  Form_statistics.Designer.cs  Form_statistics.cs  Form_statistics.resx  Lunacod.csproj  Lunacod.sln  Program.cs
Classes/: Automatic.cs  DataBase.cs  Helpers.cs  Messagio.cs  SMSRU.cs  Settings.cs  Statistics.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
