<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Lunacod.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
    <AssemblyName>Lunacod</AssemblyName>
    <RootNamespace>Lunacod</RootNamespace>
    <Authors>mg8dead</Authors>
    <Version>1.5.5</Version>
    <AssemblyVersion>1.4</AssemblyVersion>
    <FileVersion>1.4</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resources\glyphicons-basic-44-user-group%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glyphicons-basic-44-user-group%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glyphicons-basic-86-reload%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glyphicons-basic-86-reload%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glyphicons-basic-122-envelope-empty%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glyphicons-basic-122-envelope-empty%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glyphicons-basic-125-envelope-plus%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glyphicons-basic-125-envelope-plus%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glyphicons-basic-137-cogwheel%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glyphicons-basic-137-cogwheel%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glyphicons-basic-141-database%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glyphicons-basic-141-database%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glyphicons-basic-599-menu-close%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glyphicons-basic-599-menu-close%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glyphicons-basic-713-announcement%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glyphicons-basic-713-announcement%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glyphicons-basic-739-check%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glyphicons-basic-739-check%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glyphicons-basic-845-square-question%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glyphicons-basic-845-square-question%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glyphicons-basic-846-square-info%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glyphicons-basic-846-square-info%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glyphicons-basic-847-square-alert%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\glyphicons-basic-847-square-alert%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 и x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>